In [1]:
# importing required libraries
import pandas as pd
import numpy as np
from sklearn.naive_bayes import GaussianNB
from sklearn import preprocessing

In [16]:
# loading the data 
sdf = pd.read_csv("salaryData_Train.csv")

In [17]:
sdf.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [18]:
# labeling the workclass column
le =preprocessing.LabelEncoder()
sdf2 = le.fit_transform(np.array(sdf['workclass']))

In [19]:
# labeling for all columns
for i in sdf:
    sdf[i]= le.fit_transform(np.array(sdf[i]))

In [20]:
# labelled data
sdf.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,22,5,9,12,4,0,1,4,1,24,0,39,37,0
1,33,4,9,12,2,3,0,4,1,0,0,12,37,0
2,21,2,11,8,0,5,1,4,1,0,0,39,37,0
3,36,2,1,6,2,5,0,2,1,0,0,39,37,0
4,11,2,9,12,2,9,5,2,0,0,0,39,4,0

In [26]:
# assigning values to x and y
arr = sdf.values
X= arr[:, :-1]
Y= arr[:, -1:]

In [27]:
# selecting the GaussianNB model for regression and fitting the data
reg = GaussianNB()
reg.fit(X,Y)

c:\users\asus\appdata\local\programs\python\python39\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

GaussianNB()

In [28]:
# Loading the test data 
sdf_test = pd.read_csv("salaryData_Test.csv")

In [29]:
sdf_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [30]:
#Labelling the test data
for i in sdf:
    sdf_test[i]= le.fit_transform(np.array(sdf_test[i]))

In [31]:
# assigning the data to x and y
X_test= sdf_test.iloc[:, :-1]
y_test= sdf_test.iloc[:, -1:]

In [35]:
# predicting the y using x test data
predict = reg.predict(X_test)

In [36]:
# creating confusion matrix
from sklearn import metrics
print(metrics.confusion_matrix(y_test,predict))

[[10506   854]
 [ 1937  1763]]

In [38]:
# printing accuracy of prediction
print(metrics.accuracy_score(y_test,predict))

0.8146746347941567